spring.mail.host=smtp.163.com
spring.mail.username=condurey@163.com
spring.mail.password=Test@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8